resources/jlake/desmearing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsd-documentation.xsl" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="jlake-desmearing" xmlns:tns="jlake-desmearing"
	elementFormDefault="qualified">
	<element name="desmearing" type="tns:desmearingType" />

		<complexType name="desmearingType">
			<sequence>
				<element name="dataFile" type="string" />
				<element name="entryIndex" type="int" default="1" minOccurs="0" />
				<element name="dataIndex" type="int" default="1" minOccurs="0"  />
				<element name="detectorIndex" type="int" default="1" minOccurs="0"  />
				<element name="extrapolation_form"
					default="flat background">
					<xsd:simpleType>
						<restriction base="string">
							<enumeration value="flat background"></enumeration>
							<enumeration value="linear"></enumeration>
							<enumeration value="power law"></enumeration>
							<enumeration value="power law + flat"></enumeration>
							<enumeration value="Porod law"></enumeration>
						</restriction>
					</xsd:simpleType>
				</element>
				<element name="x_start_extrapolation_evaluation"
					type="tns:floatUnitType" />
				<element name="iterations" type="int" default="10000" />
				<element name="iterative_weight_method"
					default="CorrectedI / SmearedI">
					<xsd:simpleType>
						<restriction base="string">
							<enumeration value="1.0"></enumeration>
							<enumeration
								value="CorrectedI / SmearedI">
							</enumeration>
							<enumeration
								value="2*SQRT(ChiSqr(0) / ChiSqr(i))">
							</enumeration>
						</restriction>
					</xsd:simpleType>
				</element>
			</sequence>
			<attribute name="version" type="string" fixed="1.0"
				use="required" />
		</complexType>

	<complexType name="floatUnitType">
		<simpleContent>
			<extension base="float">
				<attribute name="unit" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>


</schema>